<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5VGZB3TY4V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5VGZB3TY4V');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyothis K T</title>
    <link rel="icon" href="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.6435-9/50813475_2261763163874529_6110938206721540096_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=WhtqRxfsMsMAX9JFWDT&_nc_ht=scontent.fcok4-1.fna&oh=00_AT9OCeNl7UwazNYIA9z-191Ec4noYWEmW333nl4GtaBupA&oe=6216C404" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <header class="bg-primary " style="position: fixed; width: 100%; z-index: 4;">
        <div class="row text-white "> 
            <div class="col-md-6 col-9 p-2 pl-5">
                <h2>Jyothis K T</h2>
            </div>  
            <div class="col-md-6 col-3 my-auto ml-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#service-section">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#experience-section">Experience</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#contact-section">Contact me</a>
                          </li>
                    </ul>
                    </div>
                  </nav>
            </div>
        </div>

    </header>
    <section class="p-5 " id="home-section">
      <div class="container">
        <div class="row align-items-center pt-5 p-4 ">
          <div class="col-md-6">
            <img src="images/jkt dp_edited.jpg" alt="profile picture" class="img-fluid rounded">
          </div>
          <div class="col-md-6">
            <div class="col-sm-12 text-center">
            <h4 class="pt-5">Front End Developer <br>
              from Kerala, India</h4>
           <blockquote class="blockquote">
              <p>Frontend developer with passion for the latest solutions and interactive designs</p>
            </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary p-5" id="service-section">
      <div class="container">
        <h1 class="text-center p-4 text-white">Services</h1>
        <div class="row">

           <div class="col-md-4 mt-4">
            <div class="card text-center p-3" style="height: 25;">
              <img src="images/weddevimage.png" class="card-img-top" alt="image for web developing">
              <div class="card-body">
                <h5 class="card-title">Front-end web development <br> designing</h5>
                <p class="card-text">Take works as freelancing and do contributions to Open source. </p>
              </div>
            </div>
           </div>

           <div class="col-md-4 mt-4">
            <div class="card text-center p-3">
              <img src="images/technical-support (1).png" class="card-img-top" alt="image for web developing">
              <div class="card-body">
                <h5 class="card-title">IT Supporting</h5>
                <p class="card-text">Have great confidence to solve the problems and do supporting and sharing my knowledge to others. </p>
              </div>
            </div>
           </div>

           <div class="col-md-4 mt-4">
            <div class="card text-center p-3">
              <img src="images/digital-campaign.png" class="card-img-top" alt="image for web developing">
              <div class="card-body">
                <h5 class="card-title">Digital Marketing</h5>
                <p class="card-text">Have moderate knowledge digital marketing and social media page handling on demand.</p>
              </div>
            </div>
           </div>

         </div>
         
         <div class="row pt-4">

         <div class="col-md-4 mt-4 mb-4">
          <div class="card text-center p-3">
            <img src="images/finance.png" class="card-img-top" alt="image for web developing">
            <div class="card-body">
              <h5 class="card-title">Finance and Business Development</h5>
              <p class="card-text">Have knowledge in financial management and project analysis by academical qualification.</p>
            </div>
          </div>
         </div>

         <div class="col-md-4 mt-4 mb-4">
          <div class="card text-center p-3" >
            <img src="images/growth.png" class="card-img-top" alt="image for web developing">
            <div class="card-body">
              <h5 class="card-title">Market Analysing</h5>
              <p class="card-text">Continous monitoring of all financial markets and moderate knowledge on analysing on-going trends of stocks and coins.</p>
            </div>
          </div>
         </div>

         <div class="col-md-4 mt-4 mb-4">
          <div class="card text-center p-3">
            <img src="images/tax.png" class="card-img-top" alt="image for web developing">
            <div class="card-body">
              <h5 class="card-title">Taxation</h5>
              <p class="card-text">Knowledge on indian commercial taxation especially GST and filing monthly returns 3B of GST , done as freelancer
         </div>

        </div>
      </div>
    </div>
  </div>

    </section>

    <section class="bg-white p-5" id="experience-section">
      <div class="container">
        <h1 class="text-center text-primary p-4">
          Experiences
        </h1>
        <div class="row">

          <div class="col-md-4 mt-4 mb-4">
            <div class="card text-center p-3 bg-primary text-white">
              <img src="images/growth.png" class="card-img-top" alt="image for web developing">
              <div class="card-body">
                <h5 class="card-title">SPS, Kochi</h5>
                <p class="card-text">Front-end developer <br> Webpage page designing and developing.<br> Trainee </p>
              </div>
            </div>
           </div>

           <div class="col-md-4 mt-4 mb-4">
            <div class="card text-center p-3 bg-primary text-white">
              <img src="images/growth.png" class="card-img-top" alt="image for web developing">
              <div class="card-body">
                <h5 class="card-title">BSM(Mariapps Marine Solutions, Kochi</h5>
                <p class="card-text">Assistant internal business auditor and I.T supporting along with <br> Chartered Accountant</p>
              </div>
            </div>
           </div>

           <div class="col-md-4 mt-4 mb-4">
            <div class="card text-center p-3 bg-primary text-white" >
              <img src="images/growth.png" class="card-img-top" alt="image for web developing">
              <div class="card-body">
                <h5 class="card-title">Aniyappan and Associates Chartered Accountants, Cherthala <br> Kochi</h5>
                <p class="card-text">Tax practitioner and accounts keeping</p>
              </div>
            </div>
           </div>

        </div>
      </div>
    </section>

    <section class="p-3">
      <div class="container text-center ">
        <H1 class=" text-center bg-primary pb-2 pt-2">
          Tools, Languages and Frameworks
        </H1>
        <i class="fab fa-html5 display-1"></i>
        <i class="fab fa-figma display-1"></i>
        <i class="fab fa-css3-alt display-1"></i>
        <i class="fab fa-bootstrap display-1"></i>
        <i class="fab fa-js display-1"></i>
        <i class="fab fa-php display-1"></i>
        <i class="fab fa-cuttlefish display-1"></i>
        <i class="fab fa-java display-1"></i>
        <i class="fab fa-github-square display-1"></i>
        <i class="fab fa-node display-1"></i>
        <i class="fab fa-git display-1"></i>



      </div>

    </section>

    <section class="p-5 bg-primary" id="contact-section">
      <div class="container">
        <h1 class="text-center text-white pb-4 bg-primary pt-4">
          Contact Me
        </h1>
        <div class="row text-white">
          <div class="col-md-12 pb-5">
          <form id="gform" method="POST"   action="https://script.google.com/macros/s/AKfycbxT67RJLfjVDCJ5rhL6cD5TzmYz5qLyH-DiGjikQA/exec">
  
             
                <label for="fname">Name</label>
                <input type="text" class="form-control" id="fname" name="name" placeholder="Name" required>
            
        
              <label for="femail">E-mail ID</label>
              <input type="text" class="form-control" id="femail" name="email" placeholder="E-mail ID" required>
           

            
              <label for="inputAddress2">Number</label>
              <input type="tel" class="form-control" id="inputnumber" name="number"  placeholder="Mobile Number" required>
          

           
              <label for="inputAddress2"> Message</label>
              <textarea class="form-control" cols="20" rows="7" name="message" placeholder="Type your message here">
              </textarea>
           

            <div class="form-group text-center p-4">
            <button type="submit" class="btn btn-success ">Submit</button>
          </div>

          </form>

        </div>
        </div>
      </div> 
    </section>


    <section>
      <div>

      </div>
    </section>

    <footer class="bg-white ">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-black">

            <a href="https://www.linkedin.com/in/jyothis-kt-184b17209/">
              <i class="fab fa-linkedin"></i>
            </a>

            <a href="https://www.instagram.com/jyothis_shreyas/">
                 <i class="fab fa-instagram-square"></i>
             </a>

             <a href="https://github.com/Jyothis1dev">
                  <i class="fab fa-github-square"></i>
            </a>

            <a href="http://api.whatsapp.com/send?phone=919744528244">
              <i class="fab fa-whatsapp-square"></i>
            </a>

            <p>Copyright © 2021 <br>Jyothis.KT
            </p>
          </div>
        </div>
      </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/07622c8754.js" crossorigin="anonymous"></script>



</body>
</html>
